<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1113323865321923"
     crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Free DOwnload Movies -Nikobuddy</title>
    <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5362054,document.body||document.documentElement)</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MEQB8RMGM1"></script>
<script src="https://yonhelioliskor.com/pfe/current/tag.min.js?z=5362060" data-cfasync="false" async></script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5362059,document.body||document.documentElement)</script>
<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #f44336;
    }
    
    .button3:hover {
      background-color: #f44336;
      color: white;
    }
    
    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }
    
    .button4:hover {background-color: #e7e7e7;}
    
    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }
    
    .button5:hover {
      background-color: #555555;
      color: white;
    }
    </style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MEQB8RMGM1');
</script>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="author" content="Nisarga Lokhande">
    <link rel="icon" href="images/icon.png">
    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- custom js file link  -->
    <script src="js/script.js" defer></script>

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a data-aos="zoom-in-left" data-aos-delay="150" href="https://www.nikobuddy.xyz" class="logo"> <i class="fas fa-paper-plane"></i>Nikobuddy </a>

    <nav class="navbar">
        <a data-aos="zoom-in-left" data-aos-delay="300" href="../index.html#home">home</a>
        <a data-aos="zoom-in-left" data-aos-delay="450" href="../index.html#about">about</a>
        <a data-aos="zoom-in-left" data-aos-delay="600" href="../index.html#destination">destination</a>
        <a data-aos="zoom-in-left" data-aos-delay="900" href="../index.html#gallery">gallery</a>
        <a data-aos="zoom-in-left" data-aos-delay="1150" href="../index.html#blogs">blogs</a>
    </nav>

</header>
<br>
<br>
<br>
<br>

< class="bloog">

    <div class="bloag">
       <center>
        <h2>CLick On Download Button To DOnwload the Movie</h2>
       </center>
        <p class="paragraph">
            <hr>
            <b>
                <center>
                <a href="techniko.xyz">
                <button class="button button1">Download Full Moview</button></a>
                </center>
                </b>></p>
                </div>
</section>

<!-- banner section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box" data-aos="fade-up" data-aos-delay="150">
            <a href="#" class="logo"> <i class="fas fa-paper-plane"></i>Nikobuddy.</a>
            <p>My Social Media Accounts</p>
            <div class="share">
                <a href="https://m.facebook.com/people/Nisarga-Lokhande/100015969763441/?comment_id=Y29tbWVudDo4NDU0NjM4MTI2MjAxNTZfMTA5Njg3NTc4NzQ3ODk1Ng%3D%3D" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/lokhandenisarga?lang=en" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/nisargalokhande/" class="fab fa-instagram"></a>
                <a href="https://in.linkedin.com/in/nisarga-lokhande-a61a84143?original_referer=https%3A%2F%2Fwww.google.com%2F" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="300">
            <h3>quick links</h3>
            <a href="index.html#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="index.html#about" class="links"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="index.html#destination" class="links"> <i class="fas fa-arrow-right"></i> destination </a>
            <a href="index.html#gallery" class="links"> <i class="fas fa-arrow-right"></i> gallery </a>
            <a href="index.html#blogs" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <h3>Contact Info</h3>
            <p> <i class="fas fa-map"></i> Nikobuddy, India </p>
            <p> <i class="fas fa-phone"></i> +91735044**72 </p>
            <p> <i class="fas fa-envelope"></i> nisargalokhande@gmail.com </p>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="600">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" class="email" id="">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>

</section>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5362059,document.body||document.documentElement)</script>
<div class="credit">created by <span>MR. Lokhande Nisarga Santosh</span> | all rights reserved!</div>

<!-- footer section ends -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>

    AOS.init({
        duration: 800,
        offset:150,
    });

</script>

</body>
</html>
